[gd_scene format=3 uid="uid://byp3dirn2ih7"]

[ext_resource type="Script" uid="uid://t00ae5ypf4bk" path="res://_Scripts/enemy.gd" id="1_jcvw6"]
[ext_resource type="Texture2D" uid="uid://cvos4ggk1nfdy" path="res://icon.svg" id="2_jcvw6"]
[ext_resource type="Script" uid="uid://rttqcotifgxo" path="res://_Scripts/stats_data.gd" id="3_x1rqp"]

[node name="Enemy" type="CharacterBody2D" unique_id=1557205180]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_jcvw6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545957550]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.25906253, 0.23584901)
texture = ExtResource("2_jcvw6")

[node name="Detection_Area" type="Area2D" parent="." unique_id=80163929]
position = Vector2(-1.5258789e-05, -2.0000153)
scale = Vector2(0.5025, 0.5025)
collision_layer = 17
monitorable = false

[node name="Stats" type="Node" parent="." unique_id=1433141996]
script = ExtResource("3_x1rqp")
max_mana = 3.0

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=761578948]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.5025, 0.5025)

[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_Area" to="." method="_on_detection_area_body_exited"]
